.blog-container {
  text-align: center; /* Center heading */
  padding: 50px; /* Add some padding */
}

.blog-headi {
  font-size: 2.8rem; /* Increase heading size */
  margin-bottom: 2.5rem !important; /* Space below heading */
  font-weight: bold;
}

.blog-card {
  width: 100%; /* Card takes full width of column */
  height: auto; /* Set height to auto */
}

.card-txt-blog {
  text-align: left;
  padding: 16px 24px 16px; /* Adjust values as needed: top, left/right, bottom */
  margin-top: 1rem;
}
.blog-icon {
  display: flex; /* Use flexbox */
  align-items: center; /* Center vertically */
  margin-bottom: 1rem; /* Space below the icon and title */
  gap: 8px;
  margin-top: 1rem;
}
.blog-cardtxt {
  color: black;
}
.blog-cardtxt a {
    color: black; /* Default link color */
    text-decoration: none;  
    font-size: 1.2rem;
    font-weight: bold;
  }
  
  .blog-cardtxt a:hover {
    color: rgb(255,160,21);  
  }
  .blog-links {
    color: black; /* Default link color */
    text-decoration: none; /* Remove underline */
    font-size: 16px; /* Adjust size as needed */
  }
  
  .blog-links:hover {
    color: rgb(255,160,21); /* Hover color */
  }
  
@media (max-width: 768px) {
  .card-txt-blog {
    text-align: center;
  }
  .blog-icon {
    display: flex;
    flex-direction: row; /* or row, depending on your design */
    align-items: center;
    justify-content: center;
    text-align: center; /* centers text */
    margin-top: 5px;
    gap: 8px;
  }
  .blog-cardtxt1 {
  }
}
